2018-12-17 11:40:27,862 ERROR: Exception on /login [GET] [in c:\users\rtcjk\appdata\local\programs\python\python36-32\lib\site-packages\flask\app.py:1760]
Traceback (most recent call last):
  File "c:\users\rtcjk\appdata\local\programs\python\python36-32\lib\site-packages\flask\app.py", line 2291, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\rtcjk\appdata\local\programs\python\python36-32\lib\site-packages\flask\app.py", line 1814, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\rtcjk\appdata\local\programs\python\python36-32\lib\site-packages\flask\app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\rtcjk\appdata\local\programs\python\python36-32\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "c:\users\rtcjk\appdata\local\programs\python\python36-32\lib\site-packages\flask\app.py", line 1812, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\rtcjk\appdata\local\programs\python\python36-32\lib\site-packages\flask\app.py", line 1798, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Projects\AppServer\FlaskApp\app\routes.py", line 66, in login
    return render_template('login.html',title='Sign In', form = form)
  File "c:\users\rtcjk\appdata\local\programs\python\python36-32\lib\site-packages\flask\templating.py", line 135, in render_template
    context, ctx.app)
  File "c:\users\rtcjk\appdata\local\programs\python\python36-32\lib\site-packages\flask\templating.py", line 117, in _render
    rv = template.render(context)
  File "c:\users\rtcjk\appdata\local\programs\python\python36-32\lib\site-packages\jinja2\asyncsupport.py", line 76, in render
    return original_render(self, *args, **kwargs)
  File "c:\users\rtcjk\appdata\local\programs\python\python36-32\lib\site-packages\jinja2\environment.py", line 1008, in render
    return self.environment.handle_exception(exc_info, True)
  File "c:\users\rtcjk\appdata\local\programs\python\python36-32\lib\site-packages\jinja2\environment.py", line 780, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\rtcjk\appdata\local\programs\python\python36-32\lib\site-packages\jinja2\_compat.py", line 37, in reraise
    raise value.with_traceback(tb)
  File "C:\Projects\AppServer\FlaskApp\app\templates\login.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "C:\Projects\AppServer\FlaskApp\app\templates\base.html", line 1, in top-level template code
    {% extends 'bootstrap/base.html' %}
  File "c:\users\rtcjk\appdata\local\programs\python\python36-32\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 1, in top-level template code
    {% block doc -%}
  File "c:\users\rtcjk\appdata\local\programs\python\python36-32\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 4, in block "doc"
    {%- block html %}
  File "c:\users\rtcjk\appdata\local\programs\python\python36-32\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 20, in block "html"
    {% block body -%}
  File "c:\users\rtcjk\appdata\local\programs\python\python36-32\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 23, in block "body"
    {% block content -%}
  File "C:\Projects\AppServer\FlaskApp\app\templates\base.html", line 48, in block "content"
    {% block app_content %}{% endblock %}
  File "C:\Projects\AppServer\FlaskApp\app\templates\login.html", line 7, in block "app_content"
    {{ wtf.quick_form(form) }}
  File "c:\users\rtcjk\appdata\local\programs\python\python36-32\lib\site-packages\jinja2\environment.py", line 430, in getattr
    return getattr(obj, attribute)
jinja2.exceptions.UndefinedError: 'wtf' is undefined
2018-12-17 11:43:38,700 INFO: FlaskApp [in C:\Projects\AppServer\FlaskApp\app\__init__.py:49]
2018-12-17 11:44:48,829 INFO: FlaskApp [in C:\Projects\AppServer\FlaskApp\app\__init__.py:49]
2018-12-17 11:47:40,853 INFO: FlaskApp [in C:\Projects\AppServer\FlaskApp\app\__init__.py:49]
2018-12-17 11:49:07,494 INFO: FlaskApp [in C:\Projects\AppServer\FlaskApp\app\__init__.py:49]
2018-12-17 12:00:12,441 INFO: FlaskApp [in C:\Projects\AppServer\FlaskApp\app\__init__.py:51]
2018-12-17 12:03:18,949 INFO: FlaskApp [in C:\Projects\AppServer\FlaskApp\app\__init__.py:51]
2018-12-17 12:12:39,637 INFO: FlaskApp [in C:\Projects\AppServer\FlaskApp\app\__init__.py:54]
2018-12-17 12:14:00,137 INFO: FlaskApp [in C:\Projects\AppServer\FlaskApp\app\__init__.py:54]
2018-12-17 12:15:46,743 INFO: FlaskApp [in C:\Projects\AppServer\FlaskApp\app\__init__.py:54]
2018-12-17 12:20:01,649 INFO: FlaskApp [in C:\Projects\AppServer\FlaskApp\app\__init__.py:54]
2018-12-17 12:24:21,756 INFO: FlaskApp [in C:\Projects\AppServer\FlaskApp\app\__init__.py:56]
2018-12-17 12:35:23,156 INFO: FlaskApp [in C:\Projects\AppServer\FlaskApp\app\__init__.py:56]
2018-12-17 12:35:36,950 INFO: FlaskApp [in C:\Projects\AppServer\FlaskApp\app\__init__.py:56]
2018-12-17 12:39:51,858 INFO: FlaskApp [in C:\Projects\AppServer\FlaskApp\app\__init__.py:56]
2018-12-17 12:40:50,085 INFO: FlaskApp [in C:\Projects\AppServer\FlaskApp\app\__init__.py:56]
2018-12-17 12:56:36,892 INFO: FlaskApp [in C:\Projects\AppServer\FlaskApp\app\__init__.py:56]
2018-12-17 12:59:21,200 INFO: FlaskApp [in C:\Projects\AppServer\FlaskApp\app\__init__.py:56]
2018-12-17 13:01:47,616 INFO: FlaskApp [in C:\Projects\AppServer\FlaskApp\app\__init__.py:56]
2018-12-17 13:04:43,668 INFO: FlaskApp [in C:\Projects\AppServer\FlaskApp\app\__init__.py:56]
2018-12-17 13:13:24,463 INFO: FlaskApp [in C:\Projects\AppServer\FlaskApp\app\__init__.py:56]
2018-12-17 13:13:44,234 INFO: FlaskApp [in C:\Projects\AppServer\FlaskApp\app\__init__.py:56]
2018-12-17 13:14:47,048 INFO: FlaskApp [in C:\Projects\AppServer\FlaskApp\app\__init__.py:56]
2018-12-17 15:19:36,653 INFO: FlaskApp [in C:\Projects\AppServer\FlaskApp\app\__init__.py:56]
2018-12-17 15:24:35,553 INFO: FlaskApp [in C:\Projects\AppServer\FlaskApp\app\__init__.py:56]
2018-12-17 15:30:08,426 INFO: FlaskApp [in C:\Projects\AppServer\FlaskApp\app\__init__.py:56]
2018-12-17 15:31:39,580 INFO: FlaskApp [in C:\Projects\AppServer\FlaskApp\app\__init__.py:56]
2018-12-17 15:40:01,165 INFO: FlaskApp [in C:\Projects\AppServer\FlaskApp\app\__init__.py:56]
2018-12-17 15:52:43,509 INFO: FlaskApp [in C:\Projects\AppServer\FlaskApp\app\__init__.py:56]
2018-12-17 15:54:29,925 INFO: FlaskApp [in C:\Projects\AppServer\FlaskApp\app\__init__.py:56]
2018-12-17 15:56:25,936 INFO: FlaskApp [in C:\Projects\AppServer\FlaskApp\app\__init__.py:56]
2018-12-17 15:56:38,871 INFO: FlaskApp [in C:\Projects\AppServer\FlaskApp\app\__init__.py:56]
2018-12-17 16:03:22,300 INFO: FlaskApp [in C:\Projects\AppServer\FlaskApp\app\__init__.py:56]
2018-12-17 16:06:02,811 INFO: FlaskApp [in C:\Projects\AppServer\FlaskApp\app\__init__.py:56]
2018-12-17 16:09:07,328 INFO: FlaskApp [in C:\Projects\AppServer\FlaskApp\app\__init__.py:56]
2018-12-17 16:09:57,349 INFO: FlaskApp [in C:\Projects\AppServer\FlaskApp\app\__init__.py:56]
